<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWx-mI-lGY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VCU-r4-N6A">
            <objects>
                <viewController id="2vX-gy-cwD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv2-V5-SHd"/>
                        <viewControllerLayoutGuide type="bottom" id="fg4-dd-UfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVE-lq-7E0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NW5-WN-uYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twa-T2-Iab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="76"/>
        </scene>
        <!--直播-->
        <scene sceneID="jbc-HN-kWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWx-mI-lGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="y5R-7T-MEJ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m2O-bG-zcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vX-gy-cwD" kind="relationship" relationship="rootViewController" id="FTD-sA-gJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QG-1j-Re4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-429"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="48" height="48"/>
        <image name="btn_column_selected" width="48" height="48"/>
    </resources>
</document>
